<!doctype html>
<html>
<head><title>MATAMARCIANOS THE GAME </title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser.min.js"></script>

</head>

<body>

	<h1>Bienvenido/a al juego de los marcianos</h1>

	<script>
		let game_w = 800;
		let game_h = 600;
		
		let bg_img;
		let pj_img;
		let pj_bullet;
		let enm_img;
		let enm2_img;
		let enm3_img;
	
		const position_pj_y = 300;
		let position_enm1_x = 890;
		let position_enm2_x = 1850;
		let position_enm3_x = 1350;

		let	cursors;
		let spaceKey;
		let speed = 3;
		let enemySpeed = 2;
		
		let lives = 3;
		let lives_text;
		let textLives;
		let score = 0;
		let score_text;
		let textPoints; 
	
	    let positions = [position_enm1_x, position_enm2_x, position_enm3_x];
		let enemies =[];
		let bullets=[];
		let isBulletShooting=[];
		
		let speedBullet = 1;

		let GameOver;

		let config = {
		width: game_w,
		height: game_h,
		physics:{
			default:'arcade',
		    arcade:{
		    debug: true
		    }
	    },
		scene: {
		    preload: preload,
		    create: create,
		    update: update
		}
		};
		
		let game = new Phaser.Game(config);
		
		function collisionEnemy(){
			enemies[0].x = position_enm1_x;
			enemies[1].x = position_enm2_x;
			enemies[2].x = position_enm3_x;

			pj_img.y = position_pj_y;
		}

		function collisionWall(enemy, position){
			if(enemy.x < game_w-780){
				enemy.x = position;
				lives--;
            	lives_text.text = lives.toString();
			}
		}

		function clearWindow(){
			pj_img.destroy();
			bg_img.destroy();
			for (let i = 0; i < bullets.length; i++){
				bullets[i].y = 1000;
			}
			for (let i = 0; i < enemies.length; i++){
				enemies[i].y = 1000;
			}
			
			textPoints.text = "";
			textLives.text = "";
			lives_text.text= "";
			score_text.text= "";
		}

		function preload(){
			this.load.image ("espacio", "Background.png");
			this.load.image ("player", "Nave.png");	
			this.load.image ("pj_bullet", "BalaPlayer.png");
			this.load.image ("enemy", "NaveEnemigo.png");
		}

		function create(){
		
			bg_img = this.add.image(game_w/2 , game_h/2 , "espacio");
			bullets[0] = this.add.image(900, 900, "pj_bullet");
			bullets[1] = this.add.image(900, 900, "pj_bullet");
			bullets[2] = this.add.image(900, 900, "pj_bullet");
			pj_img = this.add.image(120, position_pj_y, "player"); 
			enemies[0] = this.add.image(position_enm1_x, 150, "enemy");
			enemies[1] = this.add.image(position_enm2_x, 300, "enemy");
			enemies[2] = this.add.image(position_enm3_x, 450, "enemy");

			this.physics.add.existing(pj_img, false);
			for (let i = 0; i < bullets.length; i++){
				this.physics.add.existing(bullets[i], false);
			}
			for (let i = 0; i < enemies.length; i++){
				this.physics.add.existing(enemies[i], false);
			}

			pj_img.setScale(0.7);

			for (let i = 0; i < 3; i++){
				isBulletShooting[i] = false;
			}
			
			for (let i = 0; i < enemies.length; i++){
				enemies[i].setScale(0.7);
			    this.physics.add.collider(pj_img, enemies[i], function (){
			    	collisionEnemy();
			    	lives--;
			        lives_text.text = lives.toString();
			 });

				for (let j = 0; j < bullets.length; j++){
					this.physics.add.collider(enemies[i], bullets[j], function(){
						if(!isBulletShooting[j]){ return ;}
                 		enemies[i].x = positions[i];
						bullets[j].x = 2000;
                 		score ++;
                	 	score_text.text = score.toString();
						isBulletShooting[i] = false;
             		});
				}
			}

			textLives = this.add.text(game_w/2 - 350, 54, "LIVES: ");
			lives_text = this.add.text(game_w/2 - 350 + 64, 54, "3");
   		    textPoints = this.add.text(game_w/2 - 350, 70, "POINTS: ");
            score_text = this.add.text(game_w/2 - 350 + 68, 70, "0");
		
			cursors = this.input.keyboard.createCursorKeys();
			graphics = this.add.graphics();

			this.spaceKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE);
		}

		function Shoot(scene){
			if (Phaser.Input.Keyboard.JustDown(scene.spaceKey)){
				for (let i = 0; i < bullets.length; i++){
					if(!isBulletShooting[i]){
						isBulletShooting[i] = true;
						bullets[i].x = pj_img.x + 50;
						bullets[i].y = pj_img.y;
						return ;
					}
				}
			}
		}
		
		function MoveBullets(delta){
			for(let i = 0; i < bullets.length; i++){
				if(isBulletShooting[i]){
					bullets[i].x += speedBullet * delta;
					if(bullets[i].x > game_w){
						bullets[i].x = 1500;
						isBulletShooting[i] = false;
					}
				}
			}
		}

		function update(time, delta){

			if (cursors.up.isDown && pj_img.y > game_h-560){
				pj_img.y -= speed;
			}
			if (cursors.down.isDown && pj_img.y < game_h-40 ){
				pj_img.y += speed;
			}
			
			Shoot(this);
			MoveBullets(delta);

			enemies[0].x -= enemySpeed;
			enemies[1].x -= enemySpeed;
			enemies[2].x -= enemySpeed;

			collisionWall(enemies[0], position_enm1_x+500);
			collisionWall(enemies[1], position_enm2_x+100);
			collisionWall(enemies[2], position_enm3_x+300);
			
			if(lives <= 0){
				clearWindow();
				GameOver = this.add.text(game_w/2 - 50 , game_h/2 - 50, "GAME OVER");
				textPoints = this.add.text(game_w/2 - 50, game_h/2 -20, "FINAL SCORE: ");
				score_text = this.add.text(game_w/2 + 80, game_h/2 - 20, score);
			}
		}

	</script>

</body>
</html>
